# Retouch.io

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: lib-android-brsdk-core.aar  lib-android-brsdk-scan.aar
app/src/androidTest/java/com/evan/scanenhancer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evan/scanenhancer/: BaseApplication.java  Constants.java
app/src/main/java/com/evan/scanenhancer/adapters/: FilterAdapter.java  RecentActionsAdapter.java
app/src/main/java/com/evan/scanenhancer/data/: AppDatabase.java  LocalRepository.java  MainService.java  RemoteRepository.java  ResultDao.java
app/src/main/java/com/evan/scanenhancer/data/model/: Data.java  FilterItem.java  Result.java  ServiceResult.java
app/src/main/java/com/evan/scanenhancer/di/: FilterViewModelFactory.java  RemoteRepositoryModule.java  RetrofitModule.java  RoomDatabaseModule.java
app/src/main/java/com/evan/scanenhancer/ui/: FilterFragment.java  MainActivity.java  ProcessedImageFragment.java
app/src/main/java/com/evan/scanenhancer/util/: ClipboardUtil.java  Filter.java  GlideEngine.java  NotificationUtil.java  ScannerManager.java  SnackbarManager.java  SpacingUtils.java  Status.java
app/src/main/java/com/evan/scanenhancer/viewmodels/: FilterViewModel.java  MainViewModel.java  SharedViewModel.java
app/src/main/res/anim/: collapse_fab_anim.xml  expand_fab_anim.xml
app/src/main/res/color/: text_input_box_stroke.xml  text_input_drop_down_stroke.xml
app/src/main/res/drawable/: background_gradient.xml  bgr_btn_round_corners.xml  gradient_text_view.xml  ic_black_close.xml  ic_devportal_image_vectorizer.xml  ic_devportal_remove_background.xml  ic_devportal_texture_generator.xml  ic_devportal_ultra_enhance.xml  ic_devportal_ultra_upscale.xml  ic_devportal_upscale.xml  ic_scanner.xml  ic_white_link.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_processed_image.xml  progress_dialog_uploading_image.xml  progress_scanning_image.xml  viewholder_home_action.xml  viewholder_recent_action.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evan/scanenhancer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
